<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodpanda</title>
    
</head>
<body>

<style> 

.{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
.container{
    width: 40%;
    border: 5px solid;
    height: 20rem;
    border-radius: 5%;
}
    button{
    
        background-color: rgb(202, 22, 163);
           color: white;
           font-weight: 500;
           margin-left: 20px;
           padding: 10px;
           border-radius: 15%;
           border-color: transparent;
        }


p{
    padding-left: 10px;
}
h1{
        padding-left: 10px;
    }

</style>

<div class="container">


<h1> List your Restaurant or Shop on foodpanda</h1>

<p>you like millions of new customers to enjoy your amazing food and groceries? 
    So would we!</p>

    <p> It's simple: we list your menu and product lists online, help you process orders, pick them up, and deliver them to hungry pandas  in a heartbeat!</p>
    <p>Interested? let's start our partnership today!</p>
    <button> Get Started</button> 
    
    
    </div> 
    
    
</body>
</html>